body {
    font-family: 'Georgia', serif;
    background-color: #f3efe0;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #8b5e3c;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: white;
}

header h1 {
    font-size: 2.5rem;
    animation: glow 2s ease-in-out infinite alternate;
    text-shadow: 0 0 5px #f3dabe, 0 0 10px var(--accent-color), 0 0 15px var(--accent-color);
}

@keyframes glow {
    from {
      text-shadow: 0 0 5px #facd7b, 0 0 10px var(--accent-color), 0 0 15px var(--accent-color);
    }
    to {
      text-shadow: 0 0 10px #f5d6bc, 0 0 20px var(--accent-color), 0 0 25px var(--accent-color);
    }
}

header h1 {
    background-color: #a571499f;
    font-size: 50px;
    padding: 25px;
    color: #fff;
}

header p {
    font-size: 40px;
    color: #f0d4c2;
}

section.home {
    padding: 30px 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

section.home h2 {
    text-align: center;
    font-size: 30px;
    color: #7a512a;
    margin-bottom: 15px;
}

section.home p {
    font-size: 35px;
    color: #8f4827;
    max-width: 96%;
    margin: 0 auto 10px auto;
}

nav.mainnav {
    background-color: #864d21bb;
    text-align: center;
    padding: 10px;
}

nav.mainnav a {
    color: #f3e0d1;
    text-decoration: none;
    transition: background 0.3s;
}

nav.mainnav a:hover {
    background-color: #f3e0d1;
    padding: 10px;
    color: #864d21bb;
}

nav.subnav {
    background-color: #864d21bb;
    text-align: center;
    padding: 10px;
}

nav.subnav a {
    color: #f3e0d1;
    text-decoration: none;
}

nav.subnav a:hover {
    background-color: #f3e0d1;
    padding: 10px;
    color: #864d21bb;
}

main {
    padding: 2rem;
    gap: 2rem;
}

section.shelf-1 {
    padding: 20px 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}

section.shelf-1 h3 {
    text-align: center;
    font-size: 35px;
    color: #6d431c;
    margin-bottom: 15px;
}

section.shelf-1 p {
    font-size: 30px;
    color: #7c5823;
    max-width: 96%;
    margin: 0 auto 10px auto;
}

section.shelf-2 {
    padding: 20px 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}

section.shelf-2 h3 {
    text-align: center;
    font-size: 35px;
    color: #6d431c;
    margin-bottom: 15px;
}

section.shelf-2 p {
    font-size: 30px;
    color: #140d01;
    max-width: 96%;
    margin: 0 auto 10px auto;
}

#genre-section-1, #genre-section-2 {
    padding: 2rem;
    background-color: #ddc8a973;
}

#genre-section-1, #genre-section-2 h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 30px;
    color: #573617;
    margin-bottom: 1.5rem;
}

.genre-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    text-decoration: none;
    background-color: #d3af9f;
    border-color: #573617;
    border-width: justify;
}

.genre-list a {
    color: #864e2e;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    padding: 0.005rem 0.01rem;
    border-radius: 20px;
    text-decoration: none;
    transition: background 0.3s; 
    text-align: justify;
}

.genre-list a:hover {
    background: #864d2181;
    padding: 10px;
    color: #f0dac6;
    text-align: justify;
}

article.details p {
    text-align: left;
    color: #5e230c;
    font-size: 20px;
}

.toggle, .detail-btn {
    display: inline-block;
    margin: 1rem auto;
    padding: 0.5rem 1rem;
    background-color: #ac724c;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

.toggle:hover, .detail-btn:hover {
    background-color: #9c5b41;
}


.book {
    background-color: #a83d0b75;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

div.book img {
    width: 100%;
    height: auto;
    align-items: center;
}

div.book-title h3{
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    color: #7a452a;
    margin-bottom: 10px;
}

div.book-author {
    font-size: 0.9em;
    font-weight: normal;
    font-family: sans-serif;
    cursor: pointer;
    color: #aa5344;
    margin-bottom: 10px;
}

.book:hover {
    transform: scale(1.03);
    background-color: #b97d65;
    color: #975739;
}

.book-details {
    display: none;
    padding-left: 10px;
    margin-top: 10px;
    border-left: 3px solid #2a4d7a;
}

.book-details p {
      margin: 6px 0;
}

footer {
    background-color: #8b5e3c;
    font-size: 20px;
    color: #f0d4c2;
    padding: 30px;
}
